appdirs==1.4.4
apturl==0.5.2
asgiref==3.8.1
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.6
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==2023.10
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-rest-auth==5.0.1
Django==5.0.7
django-allauth==0.57.0
django-bootstrap4==24.3
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-crispy-forms==1.14.0
django-email-verification==0.3.3
django-environ==0.11.2
django-filter==23.3
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-modeltrans==0.8.0
django-modeltranslation==0.19.5
django-mptt==0.16.0
django-resized==1.0.2
django-rest-swagger==2.2.0
django-utils-six==2.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-extra-fields==3.7.0
drf-yasg==1.21.7
duplicity==0.8.21
environs==10.1.0
fasteners==0.14.1
filetype==1.2.0
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gyp==0.1
hijra==1.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflection==0.5.1
ipython==7.31.1
itypes==1.2.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
marshmallow==3.20.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
openapi-codec==1.3.2
packaging==23.2
paramiko==2.9.3
parso==0.8.1
payme==0.2.0
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
ply==3.11
prompt-toolkit==3.0.28
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypng==0.20220715.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python3-openid==3.2.0
pythran==0.10.0
pytz==2022.6
pyxdg==0.27
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rest-framework-simplejwt==0.0.2
scipy==1.8.0
SecretStorage==3.3.1
simplejson==3.19.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.3
sympy==1.9
systemd-python==234
tornado==6.1
traitlets==5.1.1
typing_extensions==4.12.2
tzdata==2022.6
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
validators==0.33.0
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
xdg==5
xkit==0.0.0
zipp==1.0.0
